#This is a sample properties file
#Tue Jan 25 13:54:03 IST 2022
mobile=8888888888
CPU=Snapdragon855
Device_name=OnePlus7
Model=GM1901
Android_version=9
otp=123456
email=girnar.test.owner@gmail.com
password=Oto@123